In [1]:
import tensorflow as tf
import pandas as pd
import sys

WARNING:tensorflow:From C:\Users\yazo_\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

C:\Users\yazo_\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df_monk_test = pd.read_csv(r"/Users/yazo_/OneDrive/Masaüstü/School/opti/New folder/monks-3.test",header=None)

columns_to_rename = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]

for col in columns_to_rename:
    if col in df_monk_test.columns:
        df_monk_test[col] = df_monk_test[col].astype('category')

# Split the single column into multiple columns
df_monk_test = df_monk_test[0].str.split(expand=True)

# Rename columns
df_monk_test.columns = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]

# Convert columns to categorical type
categorical_columns = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]
df_monk_test[categorical_columns] = df_monk_test[categorical_columns].astype('category')


df_monk_test

    class a1 a2 a3 a4 a5 a6        Id
0       1  1  1  1  1  1  1    data_1
1       1  1  1  1  1  1  2    data_2
2       1  1  1  1  1  2  1    data_3
3       1  1  1  1  1  2  2    data_4
4       1  1  1  1  1  3  1    data_5
..    ... .. .. .. .. .. ..       ...
427     0  3  3  2  3  2  2  data_428
428     0  3  3  2  3  3  1  data_429
429     0  3  3  2  3  3  2  data_430
430     0  3  3  2  3  4  1  data_431
431     0  3  3  2  3  4  2  data_432

[432 rows x 8 columns]

In [3]:
df_monk_train = pd.read_csv(r"/Users/yazo_/OneDrive/Masaüstü/School/opti/New folder/monks-3.train",header=None)

columns_to_rename = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]

for col in columns_to_rename:
    if col in df_monk_train.columns:
        df_monk_train[col] = df_monk_train[col].astype('category')

df_monk_train = df_monk_train[0].str.split(expand=True)
df_monk_train.columns = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]
categorical_columns = ["class", "a1", "a2", "a3", "a4", "a5", "a6", "Id"]
df_monk_train[categorical_columns] = df_monk_train[categorical_columns].astype('category')


df_monk_train

    class a1 a2 a3 a4 a5 a6        Id
0       1  1  1  1  1  1  2    data_2
1       1  1  1  1  1  2  1    data_3
2       1  1  1  1  1  2  2    data_4
3       0  1  1  1  1  3  1    data_5
4       0  1  1  1  1  4  1    data_7
..    ... .. .. .. .. .. ..       ...
117     0  3  3  2  2  2  2  data_420
118     0  3  3  2  2  3  2  data_422
119     0  3  3  2  3  1  1  data_425
120     0  3  3  2  3  3  2  data_430
121     0  3  3  2  3  4  2  data_432

[122 rows x 8 columns]

In [4]:
belonging_1_test = df_monk_test[df_monk_test["class"] == "1"].head(25)
not_belonging_test = df_monk_test[df_monk_test["class"] != "1"].head(25)

test_data = pd.concat([belonging_1_test,not_belonging_test])
test_data

   class a1 a2 a3 a4 a5 a6       Id
0      1  1  1  1  1  1  1   data_1
1      1  1  1  1  1  1  2   data_2
2      1  1  1  1  1  2  1   data_3
3      1  1  1  1  1  2  2   data_4
4      1  1  1  1  1  3  1   data_5
5      1  1  1  1  1  3  2   data_6
8      1  1  1  1  2  1  1   data_9
9      1  1  1  1  2  1  2  data_10
10     1  1  1  1  2  2  1  data_11
11     1  1  1  1  2  2  2  data_12
12     1  1  1  1  2  3  1  data_13
13     1  1  1  1  2  3  2  data_14
16     1  1  1  1  3  1  1  data_17
17     1  1  1  1  3  1  2  data_18
18     1  1  1  1  3  2  1  data_19
19     1  1  1  1  3  2  2  data_20
20     1  1  1  1  3  3  1  data_21
21     1  1  1  1  3  3  2  data_22
24     1  1  1  2  1  1  1  data_25
25     1  1  1  2  1  1  2  data_26
26     1  1  1  2  1  2  1  data_27
27     1  1  1  2  1  2  2  data_28
28     1  1  1  2  1  3  1  data_29
29     1  1  1  2  1  3  2  data_30
32     1  1  1  2  2  1  1  data_33
6      0  1  1  1  1  4  1   data_7
7      0  1  1  1  1  4  2   data_8
14     0  1  1  1  2  4  1  data_15
15     0  1  1  1  2  4  2  data_16
22     0  1  1  1  3  4  1  data_23
23     0  1  1  1  3  4  2  data_24
30     0  1  1  2  1  4  1  data_31
31     0  1  1  2  1  4  2  data_32
38     0  1  1  2  2  4  1  data_39
39     0  1  1  2  2  4  2  data_40
46     0  1  1  2  3  4  1  data_47
47     0  1  1  2  3  4  2  data_48
54     0  1  2  1  1  4  1  data_55
55     0  1  2  1  1  4  2  data_56
62     0  1  2  1  2  4  1  data_63
63     0  1  2  1  2  4  2  data_64
70     0  1  2  1  3  4  1  data_71
71     0  1  2  1  3  4  2  data_72
78     0  1  2  2  1  4  1  data_79
79     0  1  2  2  1  4  2  data_80
86     0  1  2  2  2  4  1  data_87
87     0  1  2  2  2  4  2  data_88
94     0  1  2  2  3  4  1  data_95
95     0  1  2  2  3  4  2  data_96
96     0  1  3  1  1  1  1  data_97

In [5]:
belonging_1_train = df_monk_train[df_monk_train["class"] == "1"].head(25)
not_belonging_train = df_monk_train[df_monk_train["class"] != "1"].head(25)


train_data = pd.concat([belonging_1_train,not_belonging_train])
train_data

   class a1 a2 a3 a4 a5 a6        Id
0      1  1  1  1  1  1  2    data_2
1      1  1  1  1  1  2  1    data_3
2      1  1  1  1  1  2  2    data_4
5      1  1  1  1  2  1  1    data_9
6      1  1  1  1  2  2  2   data_12
8      1  1  1  2  1  2  2   data_28
10     1  1  1  2  2  2  2   data_36
13     1  1  1  2  3  1  1   data_41
14     1  1  1  2  3  1  2   data_42
15     1  1  1  2  3  3  1   data_45
16     1  1  1  2  3  3  2   data_46
17     1  1  2  1  1  3  1   data_53
18     1  1  2  1  2  2  1   data_59
19     1  1  2  1  2  2  2   data_60
21     1  1  2  1  3  1  1   data_65
22     1  1  2  1  3  1  2   data_66
23     1  1  2  1  3  2  1   data_67
24     1  1  2  1  3  2  2   data_68
25     1  1  2  1  3  3  2   data_70
27     1  1  2  2  1  3  1   data_77
29     1  1  2  2  2  1  1   data_81
30     1  1  2  2  2  2  1   data_83
31     1  1  2  2  2  2  2   data_84
32     1  1  2  2  3  1  1   data_89
33     1  1  2  2  3  2  1   data_91
3      0  1  1  1  1  3  1    data_5
4      0  1  1  1  1  4  1    data_7
7      0  1  1  1  2  4  2   data_16
9      0  1  1  2  1  4  2   data_32
11     0  1  1  2  2  4  1   data_39
12     0  1  1  2  2  4  2   data_40
20     0  1  2  1  2  3  1   data_61
26     0  1  2  1  3  4  1   data_71
28     0  1  2  2  1  4  2   data_80
35     0  1  3  1  1  2  1   data_99
36     0  1  3  1  1  4  1  data_103
37     0  1  3  1  2  3  2  data_110
38     0  1  3  1  2  4  1  data_111
39     0  1  3  1  3  1  1  data_113
40     0  1  3  1  3  3  1  data_117
41     0  1  3  2  1  1  1  data_121
42     0  1  3  2  1  1  2  data_122
43     0  1  3  2  1  2  1  data_123
44     0  1  3  2  1  4  2  data_128
45     0  1  3  2  2  3  2  data_134
46     0  1  3  2  2  4  2  data_136
47     0  1  3  2  3  4  1  data_143
50     0  2  1  1  1  4  1  data_151
51     0  2  1  1  1  4  2  data_152
56     0  2  1  1  3  4  1  data_167

In [6]:
from sklearn.preprocessing import StandardScaler


X_train = train_data.drop(columns=['class', 'Id'])
y_train = train_data['class']
X_test = test_data.drop(columns=['class', 'Id'])
y_test = test_data['class']


scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [7]:
print(X_train_scaled[:2],"\n")
print(X_test_scaled[:2],"\n")
print(y_train)

[[-0.25264558 -1.07466422 -0.92295821 -1.16554303 -1.39457615  1.12815215]
 [-0.25264558 -1.07466422 -0.92295821 -1.16554303 -0.51193302 -0.88640526]]

[[-0.25264558 -1.07466422 -0.92295821 -1.16554303 -1.39457615 -0.88640526]
 [-0.25264558 -1.07466422 -0.92295821 -1.16554303 -1.39457615  1.12815215]]

0     1
1     1
2     1
5     1
6     1
8     1
10    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
21    1
22    1
23    1
24    1
25    1
27    1
29    1
30    1
31    1
32    1
33    1
3     0
4     0
7     0
9     0
11    0
12    0
20    0
26    0
28    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    0
50    0
51    0
56    0
Name: class, dtype: category
Categories (2, object): ['0', '1']

In [8]:
y_train = y_train.astype('category').cat.codes.to_numpy()

In [9]:
y_test = y_test.astype('category').cat.codes.to_numpy()

# Custom Class for Linear SVM

In [10]:
import numpy as np

class SimpleSVM:
    def __init__(self, learning_rate=0.001, lambda_param=0.01, n_iters=1000):
        self.learning_rate = learning_rate
        self.lambda_param = lambda_param
        self.n_iters = n_iters
        self.w = None
        self.b = None

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # Initialize weights and bias
        self.w = np.zeros(n_features)
        self.b = 0

        y_ = np.where(y <= 0, -1, 1)  # Convert labels to -1 and 1

        for _ in range(self.n_iters):
            for idx, x_i in enumerate(X):
                condition = y_[idx] * (np.dot(x_i, self.w) - self.b) >= 1
                if condition:
                    self.w -= self.learning_rate * (2 * self.lambda_param * self.w)
                else:
                    self.w -= self.learning_rate * (2 * self.lambda_param * self.w - np.dot(x_i, y_[idx]))
                    self.b -= self.learning_rate * y_[idx]

    def predict(self, X):
        approx = np.dot(X, self.w) - self.b
        return np.sign(approx)



svm = SimpleSVM()
svm.fit(X_train_scaled, y_train)
y_pred = svm.predict(X_test_scaled)
y_pred = np.where(y_pred == -1, 0, y_pred)
y_pred = y_pred.astype(int)

In [11]:
y_pred

array([1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0])

In [12]:
custom_linear_accuracy = np.mean(y_test==y_pred)
print(f"Accuracy: {custom_linear_accuracy*100}%")

Accuracy: 88.0%

# With Using sklearn Library (Linear)

In [13]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score


# Train a linear SVM
linear_svm = SVC(kernel='linear')
linear_svm.fit(X_train, y_train)

SVC(kernel='linear')

In [14]:
y_pred_linear = linear_svm.predict(X_train)
accuracy_linear = accuracy_score(y_train, y_pred_linear)

print(f"Accuracy of linear SVM on training data: {accuracy_linear*100}%")

Accuracy of linear SVM on training data: 90.0%

# Custom Class for Non-Linear SVM With Kernel Trick

In [15]:
def polynomial_kernel(x1, x2, degree=3, coef0=1):
    return (np.dot(x1, x2) + coef0) ** degree

def rbf_kernel(x1, x2, gamma=0.1):
    return np.exp(-gamma * np.linalg.norm(x1 - x2) ** 2)

class KernelSVM:
    def __init__(self, kernel=rbf_kernel, learning_rate=0.001, lambda_param=0.01, n_iters=1000):
        self.kernel = kernel
        self.learning_rate = learning_rate
        self.lambda_param = lambda_param
        self.n_iters = n_iters
        self.alpha = None
        self.b = 0
        self.X_train = None
        self.y_train = None

    def fit(self, X, y):
        n_samples, n_features = X.shape

        # Initialize alpha (Lagrange multipliers)
        self.alpha = np.zeros(n_samples)
        self.b = 0

        # Store the training data
        self.X_train = X
        self.y_train = np.where(y <= 0, -1, 1)  # Convert labels to -1 and 1

        # Precompute the kernel matrix
        K = np.zeros((n_samples, n_samples))
        for i in range(n_samples):
            for j in range(n_samples):
                K[i, j] = self.kernel(X[i], X[j])

        for _ in range(self.n_iters):
            for idx in range(n_samples):
                condition = self.y_train[idx] * (np.sum(self.alpha * self.y_train * K[:, idx]) - self.b) >= 1
                if condition:
                    self.alpha[idx] -= self.learning_rate * (2 * self.lambda_param * self.alpha[idx])
                else:
                    self.alpha[idx] -= self.learning_rate * (2 * self.lambda_param * self.alpha[idx] - self.y_train[idx])
                    self.b -= self.learning_rate * self.y_train[idx]

    def project(self, X):
        y_predict = np.zeros(X.shape[0])
        for i in range(X.shape[0]):
            s = 0
            for alpha, x_train, y_train in zip(self.alpha, self.X_train, self.y_train):
                s += alpha * y_train * self.kernel(X[i], x_train)
            y_predict[i] = s
        return y_predict

    def predict(self, X):
        return np.sign(self.project(X) - self.b)

In [16]:
svm_nonlinear_custom = KernelSVM()
svm_nonlinear_custom.fit(X_train_scaled, y_train)
y_pred_nonlinear_custom = svm.predict(X_test_scaled)
y_pred_nonlinear_custom = np.where(y_pred == -1, 0, y_pred)
y_pred_nonlinear_custom = y_pred.astype(int)

In [17]:
y_pred_nonlinear_custom

array([1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0])

In [18]:
custom_nonlinear_accuracy = np.mean(y_test==y_pred_nonlinear_custom)
print(f"Accuracy: {custom_nonlinear_accuracy*100}%")

Accuracy: 88.0%

# With Using sklearn Library (Non-Linear)

In [19]:
# Train a nonlinear SVM with an RBF kernel
nonlinear_svm = SVC(kernel='rbf')
nonlinear_svm.fit(X_train, y_train)

SVC()

In [20]:
y_pred_nonlinear = nonlinear_svm.predict(X_train)
accuracy_nonlinear = accuracy_score(y_train, y_pred_nonlinear)

print(f"Accuracy of nonlinear SVM on training data: {accuracy_nonlinear}%")

Accuracy of nonlinear SVM on training data: 0.94%

In [21]:
lienar = (accuracy_linear-accuracy_nonlinear)*100
nonlinear = (accuracy_nonlinear-accuracy_linear)*100
custom_linear = (custom_linear_accuracy*100)
custom_nonlinear = (custom_nonlinear_accuracy*100)

In [22]:
# Comparative Analysis
if accuracy_linear > accuracy_nonlinear:
    print("With Sklearn Library:")
    print(f"Sklearn Linear SVM performs {lienar:.1f}% better on the test data.")
elif accuracy_linear < accuracy_nonlinear:
    print("With Sklearn Library:")
    print(f"Sklearn Nonlinear SVM performs {nonlinear:.1f}% better on the test data.")
else:
    print("With Sklearn Library:")
    print("Both linear and nonlinear SVMs perform equally well on the test data.")

if custom_linear_accuracy > custom_nonlinear_accuracy:
    print("With Custom Function:")
    print(f"Linear SVM performs {custom_linear:.1f}% better on the test data.")
elif custom_linear_accuracy < custom_nonlinear_accuracy:
    print("With Custom Function:")
    print(f"Nonlinear SVM performs {custom_nonlinear:.1f}% better on the test data.")
else:
    print("With Custom Function:")
    print("Both linear and nonlinear SVMs perform equally well on the test data.")

With Sklearn Library:
Sklearn Nonlinear SVM performs 4.0% better on the test data.
With Custom Function:
Both linear and nonlinear SVMs perform equally well on the test data.